# sentimentor-3m

./: .gitignore  DEVELOPMENT.md  docker-compose.yml  pom.xml
aiWorker/: pom.xml
aiWorker/src/main/java/com/acme/: AiWorkerApplication.java
aiWorker/src/main/java/com/acme/configurations/: AnalysisRequestConsumerConfig.java  JmsConfig.java  RestTemplateConfig.java
aiWorker/src/main/java/com/acme/controllers/: RequestQueueController.java  SentimentAnalysisController.java
aiWorker/src/main/java/com/acme/listeners/: AnalysisRequestListener.java
aiWorker/src/main/java/com/acme/services/: AnalysisRequestConsumerService.java  RequestQueueService.java  SentimentAnalysisService.java
aiWorker/src/main/resources/: application.yml
aiWorker/src/main/resources/templates/: comments-sentiment-analysis-prompt.st
aiWorker/src/test/java/com/acme/services/: SentimentAnalysisServiceITest.java
common/: pom.xml
common/src/main/java/common/model/analysisrequest/: CommentSentiment.java  CommentToAnalyze.java  Sentiment.java  SentimentAnalysisChunkRequest.java  SentimentAnalysisChunkResponse.java  SentimentAnalysisRequest.java  SentimentAnalysisResponse.java
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: index.css  index.js
frontend/src/components/: App.css  App.js  LatestAnalysis.css  LatestAnalysis.js  LoginPage.js  TubeSurfMain.css  TubeSurfMain.js  VideoSearch.css  VideoSearch.js
frontend/src/components/videoStats/: CommentListItem.css  CommentListItem.js  SentimentAnalysis.css  SentimentAnalysis.js  VideoCommentsAnalysis.css  VideoCommentsAnalysis.js  VideoDisplayWrapper.js  VideoPlayer.css  VideoPlayer.js
frontend/src/context/: AuthContext.js
frontend/src/utils/: Utils.js  api.js
myAppHandler/: pom.xml
myAppHandler/src/main/java/com/acme/: MyAppHandlerApplication.java
myAppHandler/src/main/java/com/acme/configuration/: CorsOrigin.java  JmsConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
myAppHandler/src/main/java/com/acme/controllers/: AuthController.java  CommentsController.java  DbUtilsController.java  HealthCheckController.java  SentimentAnalysisChunkController.java  SentimentAnalysisController.java  VideoSearchController.java
myAppHandler/src/main/java/com/acme/listeners/: AnalysisResponseListener.java
myAppHandler/src/main/java/com/acme/model/: User.java
myAppHandler/src/main/java/com/acme/model/analysisreq/: SentimentAnalysisResponse.java  VideoCommentsRequest.java
myAppHandler/src/main/java/com/acme/model/comment/: AnalysisStatus.java  CommentDto.java  CommentSentiment.java  CommentSentimentResult.java  CommentSentimentSummary.java  CommentsAnalyzeSummary.java  ConciseComment.java  SentimentResultDto.java  SentimentSummaryDto.java  VideoCommentsSummary.java  VideoSummaryDto.java
myAppHandler/src/main/java/com/acme/model/ytrawcomment/: Comment.java  CommentThread.java  InnerSnippet.java  OuterSnippet.java  PageInfo.java  TopLevelComment.java
myAppHandler/src/main/java/com/acme/model/ytsearch/: Thumbnails.java  VideoDetailsItem.java  VideoDetailsResult.java  VideoSearchId.java  VideoSearchItem.java  VideoSearchResult.java  VideoSnippet.java  VideoStatistics.java  VideoThumbnail.java
myAppHandler/src/main/java/com/acme/repositories/: AnalysisSummaryRepository.java  CommentSentimentRepository.java  ConciseCommentRepository.java  UserRepository.java
myAppHandler/src/main/java/com/acme/security/: GoogleTokenVerifier.java  JwtAuthFilter.java  JwtService.java
myAppHandler/src/main/java/com/acme/services/: AnalysisSummaryService.java  CommentsHandlingService.java  ConciseCommentsService.java  DbUtilsService.java  GetRawCommentService.java  GetYouTubeRawComments.java  GetYouTubeVideoSnippets.java  RawCommentsService.java  SentimentHandlingService.java  WordCountService.java
myAppHandler/src/main/java/com/acme/services/persistence/: AnalysisResultPersistInMemory.java  AnalysisResultPersistInMongo.java  AnalysisResultPersistence.java  AnalysisSummaryPersistInMemory.java  AnalysisSummaryPersistInMongo.java  AnalysisSummaryPersistence.java  CommentsDtoService.java  CommentsPersistInMemory.java  CommentsPersistInMongo.java  CommentsPersistence.java
myAppHandler/src/main/resources/: application.yml  stop_words_en.txt
myAppHandler/src/test/java/com/acme/services/persistence/: CommentsPersistInMemoryTest.java
